<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>categoryDetailsWindow</class>
 <widget class="QWidget" name="categoryDetailsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>分类详情</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton {
    color: black;
    background-color:white;
    font-size: 16px;
    border: 2px solid #C9D6E8;
}
QLineEdit {
    background:transparent;
    border:none;
    outline:none;
}
#insertInput{
    background-color:white;border: 2px solid #C9D6E8;
    padding: 4px;
    font-size: 14px;
}
#domainShow:hover{
    border: none;
    outline:none;
}

#confirmEdit{
    border: 2px solid rgb(167, 31, 31);
    border-top: none;         /* 不显示上边框 */
    border-left: none;        /* 不显示左边框 */
    border-right: none;       /* 不显示右边框 */
    border-bottom: 3px solid rgb(167, 31, 31); /* 只设置下边框 */
}
#confirmEdit::placeholder {
    text-align:center;
    color: rgb(167, 31, 31);
}

#deleteButton{
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    background-color:rgb(167, 31, 31);
}

#deleteButton:hover{
    background-color:rgb(126, 28, 28);
}

QLineEdit:hover {
    border: 2px solid rgb(145, 168, 235);
}

QLineEdit:placeholder {
    border-color: #4c65af;
    outline: none;
}

QLineEdit:focus {
    border: 2px solid #4c65af;
    outline: none;
}
   </string>
  </property>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>540</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>域名：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="domainShow">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>471</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLineEdit" name="insertInput">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>130</y>
         <width>231</width>
         <height>44</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>请输入要插入的域名，如neucse</string>
       </property>
      </widget>
      <widget class="QPushButton" name="insertButton">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>130</y>
         <width>93</width>
         <height>44</height>
        </rect>
       </property>
       <property name="text">
        <string>插入</string>
       </property>
      </widget>
      <widget class="QPushButton" name="deleteButton">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>370</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="confirmEdit">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>324</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
