<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DealAuthenWindow</class>
 <widget class="QWidget" name="DealAuthenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实名审核</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QPushButton {
    color: black;
    background-color:white;
    font-size: 12px;
    border: none;
}
   </string>
  </property>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>540</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="minimumSize">
       <size>
        <width>698</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>698</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
